*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.maincon{
    width: 100%;
    height: 100vh;
    
    background-image: url(./img/img5.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.container{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    flex-direction: column;
    top:-400px;
    /* z-index: 1; */
}
#con1{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
   
}
#con1 h3{
    font-size: 80px;

}
#con1 img{
    width: 260px;

}
.button{
    
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
    border: none;
}
#inputbtn{
    width: 300px;
    height: 50px;
    font-size: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 20px 0px 0px 20px;
    border: none;  
    
    
}
#srcbtn{
    width: 150px;
    height: 50px;
    font-size: 20px;
    padding-inline: 15px;
    padding-block: 10px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    background-color:black;
    color: white;
}
#card1{
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    
    
}
#card2{
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
}
#spn1{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.display-1{
    font-size: 50px;

}
.display-2{
    font-size: 50px;
}
#spn2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#spn2 p{
    font-size: 30px;

}
#sun{
    width: 150px;
}
